{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": ".",
    "outDir": "./build",
    "removeComments": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ]
}
